<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>my.suveng</groupId>
    <artifactId>demo-spring-oauth2</artifactId>
    <version>1.0</version>
    <modules>
        <module>oauth2-memory</module>
        <module>oauth2-jdbc</module>
        <module>oauth2-password-jwt</module>
        <module>dependency</module>
        <module>resource</module>
    </modules>
    <packaging>pom</packaging>
    <name>17.demo-spring-oauth2</name>
</project>
