<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>my.suveng</groupId>
    <artifactId>17.demo-spring-oauth2</artifactId>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>oauth2-memory</module>
        <module>oauth2-jdbc</module>
        <module>oauth2-password-jwt</module>
        <module>dependency</module>
        <module>resource</module>
        <module>oauth2-jwt</module>
    </modules>
    <packaging>pom</packaging>
    <name>17.demo-spring-oauth2</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>my.suveng</groupId>
                <artifactId>dependency</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
