<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>my.suveng</groupId>
    <artifactId>demo</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>mysql</module>
        <module>spring</module>
        <module>java</module>
        <module>kafka</module>
        <module>elasticsearch</module>
        <module>netty</module>
        <module>mongo</module>
        <module>redis</module>
        <module>设计模式</module>
        <module>guava</module>
        <module>数据结构</module>
    </modules>


</project>
