<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>42.istio-cloud-zipkin-dependency</module>
        <module>42.istio-cloud-zipkin-order-demo</module>
        <module>42.istio-cloud-zipkin-pay-demo</module>
        <module>42.istio-cloud-zipkin-user-demo</module>
        <module>42.istio-zipkin-grpc-api</module>
    </modules>

    <groupId>my.suveng</groupId>
    <artifactId>istio-cloud-zipkin-demo</artifactId>
    <version>1.0.0</version>
    <name>42.istio-cloud-demo</name>
    <description>学习使用istio</description>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>my.suveng</groupId>
                <artifactId>istio-cloud-zipkin-dependency</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
