#################logback日志系统相关##########################
#logging.config=classpath:logging-config.xml

#################mysql 多数据源相关##########################
spring.datasource.spring.jdbc-url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.spring.username=root
spring.datasource.spring.password=root
spring.datasource.spring.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.springboot.jdbc-url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.springboot.username=root
spring.datasource.springboot.password=root
spring.datasource.springboot.driver-class-name=com.mysql.jdbc.Driver









