<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>my.suveng</groupId>
    <artifactId>grpc-cloud-security-sleuth-zipkin-demo</artifactId>
    <version>1.0.0</version>
    <name>44.44.grpc-cloud-security-sleuth-zipkin-demo</name>

    <modules>
        <module>44.grpc-cloud-security-sleuth-zipkin-api</module>
        <module>44.grpc-cloud-security-sleuth-zipkin-dependency</module>
        <module>44.grpc-cloud-security-sleuth-zipkin-order-demo</module>
        <module>44.grpc-cloud-security-sleuth-zipkin-pay-demo</module>
        <module>44.grpc-cloud-security-sleuth-zipkin-user-demo</module>
    </modules>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>my.suveng</groupId>
                <artifactId>grpc-cloud-security-sleuth-zipkin-dependency</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
