<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>demo</artifactId>
        <groupId>my.suveng</groupId>
        <version>1.0</version>
    </parent>
    <modules>
        <module>41.grpc-cloud-api</module>
        <module>41.grpc-cloud-dependency</module>
        <module>41.grpc-cloud-order-demo</module>
        <module>41.grpc-cloud-pay-demo</module>
        <module>41.grpc-cloud-user-demo</module>
    </modules>

    <groupId>my.suveng</groupId>
    <artifactId>istio-cloud-demo</artifactId>
    <version>1.0.0</version>
    <name>istio-cloud-demo</name>
    <description>学习使用istio</description>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>my.suveng</groupId>
                <artifactId>41.grpc-cloud-dependency</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
