worker_processes  24;

events {
    worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '

    access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
		listen       80;
		server_name mp.gzlsdl.cn;

		location ~* \.(html|css|js|png|jpeg|gif|ico|mp4|jpg)$ {
			 root /etc/xiaobo/xiaobo/dist;
		}

		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;
			try_files $uri $uri/ @router;
			index index.html;
		}

		location @router {
			rewrite ^.*$ /index.html last;
		}

		location /api {
			proxy_pass http://localhost:8090/lsdl;
		}

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}

	}



	include suveng.vhost.conf;
}
