
# 配置负载均衡
upstream chapter4 {
#    server 127.0.0.1:9998      weight=5;
    server 127.0.0.1:40404;
}

#定义某个负载均衡服务器
server {
	keepalive_requests 120; #单连接请求上限次数。
	listen 9443 ssl;   #监听端口
	server_name  mp.gzlsdl.cn;   #监听地址

	location  /suveng/chapter4/ {
		proxy_pass http://chapter4/;

		# 设置是否开启对后端响应的缓存，如果开启的话，参数值就是zone的名称
        proxy_cache SUVENG_CACHE;

        # 针对不同的response code设定不同的缓存时间，如果不设置code，默认为200,301,302,也可以用any指定所有code
        proxy_cache_valid 200 10m;

        # 指定哪些响应在某些值不为空或不为0的情况下不走缓存
        proxy_cache_bypass $http_pragma $http_authorization;

        #指定在多少次请求之后才缓存响应内容
        proxy_cache_min_uses 3;

        # 指定在后端服务器在返回什么状态码的情况下可以使用过期的缓存
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
	}

	error_page   500 502 503 504  /50x.html;

	ssl_certificate /etc/letsencrypt/live/mp.gzlsdl.cn/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/mp.gzlsdl.cn/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
