
# 配置负载均衡
upstream chapter4 {
#    server 127.0.0.1:9998      weight=5;
    server 127.0.0.1:40404;
}

#定义某个负载均衡服务器
server {
	keepalive_requests 120; #单连接请求上限次数。
	listen 9443 ssl;   #监听端口
	server_name  mp.gzlsdl.cn;   #监听地址

	location  /suveng/chapter4/ {
		proxy_pass http://chapter4/;
	}

	error_page   500 502 503 504  /50x.html;

	ssl_certificate /etc/letsencrypt/live/mp.gzlsdl.cn/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/mp.gzlsdl.cn/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
