env.mysql.url=jdbc:mysql://192.168.9.232:3306/hr?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
env.mysql.username=root
env.mysql.password=123456
env.profile=dev
env.message.dingtalk.link=https://oapi.dingtalk.com/robot/send?access_token=98e610ee1f6aa45e508641e525c2d02322cc4e061b3c670da50da00d64b79e01
env.message.dingtalk.phone=18320664028
spring.data.mongodb.host=192.168.9.233
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=hr
